In [14]:
import pandas as pd

In [15]:
import os

os.getcwd()

'e:\\NASA Space Apps\\NASA-Space-Apps\\notebooks'

In [18]:
df_per2020 = pd.read_csv('../datasets/Personas_2020.csv', sep = ';')

C:\Users\Acer\AppData\Local\Temp\ipykernel_15156\740083135.py:1: DtypeWarning: Columns (9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_per2020 = pd.read_csv('../datasets/Personas_2020.csv', sep = ';')

5 antioquia
8 atlantico
11 bogota d.C.
13 bolivar
15 boyaca
17 caldas
18 caqueta
19 cauca
20 cesar
23 cordoba
25 cundinamarca
27 choco
41 huila
44 la guajira
47 magdalena
50 meta
52 nariño
54 norte de santander
63 quindio
66 risaralda
68 santander
70 sucre
73 tolima
76 valle del cauca

In [19]:
df_per2020.head()

,directorio,secuencia_p,orden,clase,dominio,mes,estrato1,p6020,p6040,p6050,...,iof2es,iof3hes,iof3ies,iof6es,ingtotob,ingtotes,ingtot,fex_c,depto,fex_dpto
0,43,8,1,1,BOGOTA,3,2,1,47,1,...,,,,,0,,0,"135,612943246918",11,"135,612943246918"
1,43,9,1,1,BOGOTA,3,6,1,27,1,...,,,,,1450000,,1450000,"135,612943246918",11,"135,612943246918"
2,43,9,2,1,BOGOTA,3,6,1,19,,...,,,,,0,,0,"135,612943246918",11,"135,612943246918"
3,43,10,1,1,BOGOTA,3,2,2,57,1,...,,,,,0,,0,"135,612943246918",11,"135,612943246918"
4,47,1,1,1,BUCARAMANGA,3,2,1,39,1,...,,,,,2600000,,2600000,"32,0669509746784",68,"38,393863542672"

In [21]:
deptos = [
    (5, 'Antioquia'), 
    (8, 'Atlántico'),
    (11, 'Bogotá D.C.'),
    (13, 'Bolívar'),
    (15, 'Boyacá'),
    (17, 'Caldas'),
    (18, 'Caquetá'),
    (19, 'Cauca'),
    (20, 'Cesar'),
    (23, 'Córdoba'),
    (25, 'Cundinamarca'),
    (27, 'Chocó'),
    (41, 'Huila'),
    (44, 'La Guajira'),
    (47, 'Magdalena'),
    (50, 'Meta'),
    (52, 'Nariño'),
    (54, 'Norte de Santander'),
    (63, 'Quindío'),
    (66, 'Risaralda'),
    (68, 'Santander'),
    (70, 'Sucre'),
    (73, 'Tolima'),
    (76, 'Valle del Cauca')]

In [22]:
df_per2020['depto'] = df_per2020['depto'].apply(lambda x: [depto[1] for depto in deptos if depto[0] == x][0])

In [25]:
# Applying the title case to the 'dominio' column
df_per2020['dominio'] = df_per2020['dominio'].str.title()

# Checking the result
df_per2020.head()

,directorio,secuencia_p,orden,clase,dominio,mes,estrato1,p6020,p6040,p6050,...,iof2es,iof3hes,iof3ies,iof6es,ingtotob,ingtotes,ingtot,fex_c,depto,fex_dpto
0,43,8,1,1,Bogota,3,2,1,47,1,...,,,,,0,,0,"135,612943246918",Bogotá D.C.,"135,612943246918"
1,43,9,1,1,Bogota,3,6,1,27,1,...,,,,,1450000,,1450000,"135,612943246918",Bogotá D.C.,"135,612943246918"
2,43,9,2,1,Bogota,3,6,1,19,,...,,,,,0,,0,"135,612943246918",Bogotá D.C.,"135,612943246918"
3,43,10,1,1,Bogota,3,2,2,57,1,...,,,,,0,,0,"135,612943246918",Bogotá D.C.,"135,612943246918"
4,47,1,1,1,Bucaramanga,3,2,1,39,1,...,,,,,2600000,,2600000,"32,0669509746784",Santander,"38,393863542672"

In [26]:
import unidecode

# Function to remove accents
def remove_accents(word):
    return unidecode.unidecode(word)

In [24]:
df_per2020.head()

,directorio,secuencia_p,orden,clase,dominio,mes,estrato1,p6020,p6040,p6050,...,iof2es,iof3hes,iof3ies,iof6es,ingtotob,ingtotes,ingtot,fex_c,depto,fex_dpto
0,43,8,1,1,BOGOTA,3,2,1,47,1,...,,,,,0,,0,"135,612943246918",Bogotá D.C.,"135,612943246918"
1,43,9,1,1,BOGOTA,3,6,1,27,1,...,,,,,1450000,,1450000,"135,612943246918",Bogotá D.C.,"135,612943246918"
2,43,9,2,1,BOGOTA,3,6,1,19,,...,,,,,0,,0,"135,612943246918",Bogotá D.C.,"135,612943246918"
3,43,10,1,1,BOGOTA,3,2,2,57,1,...,,,,,0,,0,"135,612943246918",Bogotá D.C.,"135,612943246918"
4,47,1,1,1,BUCARAMANGA,3,2,1,39,1,...,,,,,2600000,,2600000,"32,0669509746784",Santander,"38,393863542672"

In [ ]:
# Replace deptos in the dataframe

def replace_deptos(df, deptos):
    for d in deptos:
        df['DEPTO'] = df['DEPTO'].replace(d[0], d[1])
    return df

In [ ]:
# Filtramos las 5 ciudades más importantes
indep = [5, 11, 76, 8, 13]
dep20 = df_2020.set_index("depto").loc[indep]
dep20.head()